spring.application.name=prj1
# database connection info
spring.datasource.url=jdbc:mysql://localhost:3306/prj1
spring.datasource.username=root
spring.datasource.password=1234
# print sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false